@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

:root{ 
    --color1: #f2f2fc;
    --color2: #fdf9ff;
    --color3: #e8dfec;
    --color4: #302e4d;
    --color5: #504e;
}





header.dark{
    --color1: #151515;
    --color2: #222;
    --color3: #393939;
    --color4: #fff;
    --color5: #e9e9e9;

}

main.dark{
    --color1: #151515;
    --color2: #222;
    --color3: #393939;
    --color4: #fff;
    --color5: #e9e9e9; 
}


*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    
}




       /* ======================================== header========================== */
header{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 270px;
    height: 100%;
    border-right: 2px solid var(--color3);
    background: var(--color2);
    z-index: 1000;
}


 /* ======================================== nav ========================== */
header nav{
display: block;
align-items: center;
margin-top: 50px;
}

header nav li{
    margin-bottom: 20px;
    list-style-type: none;
}

header nav li a{
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
    color: var(--color4);
    text-decoration: none;
    padding: 5px 15px;
    border-bottom: 2px solid var(--color1);
}

header nav li a.active{
    color: var(--skins-color1);
}

header nav li a ion-icon{
    margin: 10px;
    font-size: 1.3rem;
}




header nav .logo{
    position: absolute;
    top: 50px;
    font-size: 2rem;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    color: var(--color4);
}

header nav .logo::before{
    content: "";
    position: absolute;
    bottom: -10px;
    left: -20px;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skins-color1);
    border-left: 5px solid var(--skins-color1);
}
header nav .logo::after{
    content: "";
    position: absolute;
    top: -10px;
    right: -20px;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skins-color1);
    border-right: 5px solid var(--skins-color1);
}

header nav .logo span{
    color: var(--skins-color1);
}


header nav .nav-toggle{
    position: fixed;
    width: 45px;
    height: 40px;
    border: 1px solid var(--color3);
    background: var(--color1);
    top: 20px;
    left: 300px;
    border-radius: 5px;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
}

header nav .nav-toggle span{
    position: relative;
    display: inline-block;
    width: 18px;
    height: 2px;
    background: var(--skins-color1);
}

header nav .nav-toggle span::before{
    content: "";
    position: absolute;
    top: -6px;
    left: 0;
    width: 18px;
    height: 2px;
    background: var(--skins-color1);
}
header nav .nav-toggle span::after{
    content: "";
    position: absolute;
    top: 6px;
    left: 0;
    width: 18px;
    height: 2px;
    background: var(--skins-color1);
}


 /* ======================================== main ========================== */

main{
    padding-left: 270px;
    background: var(--color1);
}

section{
    min-height: 100vh;
    padding: 0 30px;
    display: block;
    opacity: 1;
}
main .home{
    
    width: 100%;
    min-height: 100vh;
    padding: 0 30px;
    opacity: 1;
    background: var(--color1);
}

.heden{
    display: none;
}
main .home .container{
    width: 100%;
    height: 100vh;
    display: flex;
   justify-content: flex-start;
   align-items: center;
}


main .home .container .row{
    padding: 20px;
    z-index: 20;
   
}

main .home .container .row h1{
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: .5rem;
    color: var(--color4);
}
main .home .container .row h1 span{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: .7rem;
    color: var(--skins-color1);
}


main .home .container .row p:nth-child(2) span{
    font-size: 1.9rem;
    margin-bottom: 0.4rem;
    font-weight: 500;
    color: var(--skins-color1);
}
main .home .container .row p:nth-child(3){
    font-size: 1.1rem;
    color: var(--color4);
}

main .home .container .row .btn{
    position: relative;
    display: block;
    top: 20px; 
    width: 180px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--color4);
    padding: 8px 18px;
    border: 2px solid var(--skins-color1);
    overflow: hidden;
    transition: 1s all ease;

}

main .home .container .row .btn:hover{
    color: #fff;
}

main .home .container .row .btn::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 0;
    background: var(--skins-color1);
    z-index: -1;
    transition: all 0.6s ease;
    
}

main.dark p{
    color: #fff;
}

main .home .container .row .btn:hover::before{
    height: 100%;
    color: #fff;
}

.home-img{
    position: relative;
    top: 200px;
    width: 500px;
    height: 300px;
    z-index: 1000;
    border-radius: 5px;

}

.home-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    
}




/* ======================================== animation ========================== */
canvas {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: var(--color1);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
}

/* ======================================== about section ========================== */


 .about .container{
    padding-top: 60px;
    padding-bottom: 70px;
   
  
}

.about .container .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .container .row .title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 4rem;
    
}

.about .container .row .title h2{
    position: relative;

    font-size: 2rem;
    font-weight: 700;
    color: var(--color4);
}
.about .container .row .title h2::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--skins-color1);
    border-radius: 2px;
    
}
.about .container .row .title h2::after{
    content: "";
    position: absolute;
    top: 100%;
    margin: 8px 0;
    width: 30px;
    left: 0;
    height: 4px;
    background: var(--skins-color1);
    border-radius: 2px;
    
}


.about .container .row .row-container{
    flex: 0 0 100%;
    max-width: 100%;
    
    
}

.about .container .row .row-container .text h3{
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color4);
    margin-bottom: 1rem;
    
}


.about .container .row .row-container .text p{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color4);
    max-width: 1100px;
    line-height: 1.8rem;
    z-index: 10000;
}

.about .container .row .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    padding: 15px 0;
    margin-top: 40px;
}

.about .container .row .personal-info .info{
    flex: 0 0 60%;
    max-width: 60%;
}
.about .container .row .personal-info .info p{
    font-size: 1.1rem;
    font-weight: 600;
    padding:  10px 0;
    color: var(--color4);
    border-bottom: 1px solid var(--color3);
}
.about .container .row .personal-info .info p span{
    font-weight: 500;
    margin-left: 4px;
    display: inline-block;
    color: var(--color5);
}



.about .container .row .skills{
    flex: 0 0 40%;
    max-width: 40%;
    padding: 15px;
    margin-top: 40px;
}

.about .container .row .skills h3{
    color: var(--color4);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}
.about .container .row .skills .skill{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1.4rem;
}
.about .container .row .skills .skill h5{
    line-height: 2.4rem;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--color4);
}

.about .container .row .skills .skill .percent{
    position: relative;
    display: flex;
    width: 100%;
    height: 7px;
    background: var(--color3);
    border-radius: 4px;

}
.about .container .row .skills .skill .percent span{
   position: absolute;
   right: 0;
   top: -40px;
   color: var(--color4);
   line-height: 2.4rem;

}


.about .container .row .skills .skill  .progress-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color4);
    border-radius: 4px;

}

/* ======================================== services section ========================== */
.services .container{
    padding-top: 60px;
    padding-bottom: 70px;
   
  
}


.services .container .row .title h3{
    position: relative;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color4);
}
.services .container .row .title h3::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--skins-color1);
    border-radius: 2px;
    
}
.services .container .row .title h3::after{
    content: "";
    position: absolute;
    top: 100%;
    margin: 8px 0;
    width: 30px;
    left: 0;
    height: 4px;
    background: var(--skins-color1);
    border-radius: 2px;
    
}


.services .container .row  .title p{
    font-size: 1rem;
    font-weight: 500;
    color: var(--color4);
    line-height: 1.8rem;
    z-index: 10000;
}
.services .container .row  .title p span{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color4);
    
}



.services .container .row {
    display: flex;
    align-items: center;
}

.services .container .row .services-items{
    position: relative;
    top: 50px;
    flex: 0 0 30%;
    max-width: 30%;
    margin-left: 10px ;
    background: var(--color2);
    border: 1px solid var(--color3);
    padding: 50px 20px;
    margin: 0 0 0 10px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    cursor: pointer;
}
.services .container .row .services-items:hover{
   transform: scale(1.1);
   z-index: 20;
}

.services .container .row .services-items .icon{
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.services .container .row .services-items .icon ion-icon{
    font-size: 3.5rem;
    color: var(--skins-color1);
}
.services .container .row .services-items h4{
    font-size: 1rem;
    color: var(--color4);
    margin-bottom: 0.5rem;
}
.services .container .row .services-items p{
    font-size: 1rem;
    color: var(--color4);
}



/* ======================================== Portfolio section ========================== */


.portfolio .container{
    padding-top: 60px;
    padding-bottom: 70px;
   
  
}

.portfolio .container .row{
    display: flex;
    flex-wrap: wrap;
}


.portfolio .container .row-title .title h4{
    position: relative;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color4);
}
.portfolio .container .row-title .title h4::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--skins-color1);
    border-radius: 2px;
    
}
.portfolio .container .row-title .title h4::after{
    content: "";
    position: absolute;
    top: 100%;
    margin: 8px 0;
    width: 30px;
    left: 0;
    height: 4px;
    background: var(--skins-color1);
    border-radius: 2px;
    
}

.portfolio .container .row .portfolio-items{
    width: 400px;
    height: 100%;
}


.portfolio .container .row .portfolio-items img{
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    border-radius: 5px;
    
}

.portfolio .container .row .portfolio-items{
    position: relative;
    margin: 0 0  20px 20px;
    cursor: pointer;
    
}

.portfolio .container .row .portfolio-items .content{
    position: absolute;
    background: rgba(0, 0, 0, 0.548);
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-radius: 5px;
    transition: width 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .container .row .portfolio-items .content p{
    color: var(--color1);
    transition: opacity 2s;
    opacity: 0;
}
.portfolio .container .row .portfolio-items:hover .content p{
    opacity: 1;
}

.portfolio .container .row .portfolio-items:hover .content{
    position: absolute;
    background: rgba(0, 0, 0, 0.616);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.portfolio .container .row .portfolio-items:hover .content{
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

.portfolio .container .row .portfolio-items .content span{
    display: none;
}

.portfolio .container .row .portfolio-items:hover .content span{
    display: block;
    
}

/* ======================================== contact section ========================== */



.contact .container{
    position: relative;
    padding-top: 60px;
    padding-bottom: 70px;
   
  
}




.contact .container .row-title .title h4{
    position: relative;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color4);
}
.contact .container .row-title .title h4::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--skins-color1);
    border-radius: 2px;
    
}
.contact .container .row-title .title h4::after{
    content: "";
    position: absolute;
    top: 100%;
    margin: 8px 0;
    width: 30px;
    left: 0;
    height: 4px;
    background: var(--skins-color1);
    border-radius: 2px;
    
}
.contact .container .row-title .title p{
    font-size: 1rem;
    color: var(--color4);
    
}

.contact .container .row .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    padding: 15px 0;
    margin-top: 40px;
}

.contact .container .row .personal-info .info{
    flex: 0 0 60%;
    max-width: 60%;
}
.contact .container .row .personal-info .info p{
    font-size: 1.1rem;
    font-weight: 600;
    padding:  10px 0;
    color: var(--color4);
    border-bottom: 1px solid var(--color3);
}
.contact .container .row .personal-info .info p span{
    font-weight: 500;
    margin-left: 4px;
    display: inline-block;
    color: var(--color5);
}




.contact .container .row .sci {
    margin-top: 40px;
}
.contact .container .row .sci h5{
    position: relative;
    font-size: 2rem;
    font-weight: 700;
    color: var(--color4);
    margin-bottom: 1rem;
}
.contact .container .row .sci h5::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 4px;
    background: var(--skins-color1);
    border-radius: 2px;
    
}
.contact .container .row .sci h5::after{
    content: "";
    position: absolute;
    top: 100%;
    margin: 8px 0;
    width: 30px;
    left: 0;
    height: 4px;
    background: var(--skins-color1);
    border-radius: 2px;
    
}

.contact .container .row .sci p{
    font-size: 1rem;
    color: var(--color4);
}

.contact .container .row .sci ul{
    display: flex;

}
.contact .container .row .sci ul li{
    list-style-type: none;
    margin: 0 0 10px 7px;
    border-radius: 7px;
   
}
.contact .container .row .sci ul li a{
    position: relative;
    display: block;
    top: 20px; 
    width: 180px;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--skins-color1);
    padding: 8px 18px;
    border: 3px solid var(--color2);
    overflow: hidden;
    transition: 1s all ease;
    border-radius: 2px;
   
}


.contact .container .row .sci ul li a:hover{
    background: var(--skins-color1);
    color: #e8dfec;
}

.contact .container .row .sci ul li a::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 0%;
    background: var(--skins-color1);
    z-index: -1;
    transition: all 0.6s ease;
    
}

.contact .container .row .sci ul li a:hover::before{
    height: 100%;
    color: #fff;
}



/* =========================== media crery ============*/


@media screen and (max-width: 1199px) {
    header{
        left: -270px;
        transition: 0.5s;
        
    }

    header.active{
        left: 0px;
        z-index: 999;
    }

    main{
        padding-left: 0;
        
    }

    header nav .nav-toggle{
        position: fixed;
        left: 30px;
        display: flex;
        justify-content: center;
        align-items: center; 
        transition: 0.5s;
    }

    header nav .nav-toggle.active{
        left: 280px;
    }


    header nav .nav-toggle span::before{
        content: "";
        position: absolute;
        top: -6px;
        left: 0;
        width: 18px;
        height: 2px;
        background: var(--skins-color1);
    }
    header nav .nav-toggle span::after{
        content: "";
        position: absolute;
        top: 6px;
        left: 0;
        width: 18px;
        height: 2px;
        background: var(--skins-color1);
    }
}


@media screen and (max-width: 991px){
    
.services .container .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}

.services .container .row .services-items{
    flex: 0 0 100%;
    max-width: 50%;
    margin-top: 30px;
    
    
}
/* .home-img img{
    position: absolute;
    right: 20%;
    left: 3rem;
    bottom: -8%;
    width: 30%;
    height: auto;
    z-index: 200;
    border-radius: 7px;
} */

}

@media screen and (max-width: 768px){
    .services .container .row .services-items{
        flex: 0 0 100%;
        max-width: 100%;
        margin: 10px auto;
        
        
    }
    .contact .container .row .sci ul li a{
        position: relative;
        display: block;
        top: 20px; 
        width: 100%;
        
    }

    /* .home-img img{
        position: absolute;
        right: 20%;
        left: 3rem;
        bottom: -8%;
        width: 40%;
        height: auto;
        z-index: 200;
        border-radius: 7px;
    } */
    
}


@media screen and (max-width: 481px){
    .about .container .row{
        display: block;
    }
    .contact .container .row .sci ul{
        display: flex;
        flex-wrap: wrap;
    
    }

    .home-img{
        position: relative;
        top: 40px;
        width: 100%;
        height: 50%;
        z-index: 100;
        border-radius: 5px;
    
    }

    .contact .container .row .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 0;
    }

    .services .container .row .title p {
        font-size: 1rem;
      
        
    }

    .about .container .row .row-container .text p {
        font-size: 1rem;
        
    }
    .about .container .row .row-container .text h3 {
        font-size: 1.2rem;
    }

    main .home .container{
        position: relative;
        width: 100%;
        height: 100vh;
        top: 90px;
        justify-content: center;
        display: flex;
       flex-direction: column;
    }
    main .home .container .row{
        padding: 0;
        z-index: 20;
       
    }

    main .home .container .row h1{
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: .5rem;
    }
    main .home .container .row h1 span{
        font-size: 1.8rem;
        font-weight: 700;
        margin-bottom: .7rem;
        color: var(--skins-color1);
    }
    
    

main .home .container .row p:nth-child(2) span{
    font-size: 1.5rem;
    margin-bottom: 0.4rem;
    font-weight: 500;
    color: var(--skins-color1);
}
main .home .container .row p:nth-child(3){
    font-size: 1rem;
    
}

.about .container{
    position: relative;
    top: 90px;
}

.about .container .row .row-container .text h3{
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--color4);
    margin-bottom: 1rem;
    
}


.about .container .row .row-container .text p{
    color: var(--color4);
    max-width: 100%;
    font-size: 1rem;
    
}

.about .container .row .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 1px 0;
    margin-top: 40px;
}


.about .container .row .personal-info .info{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .container .row .skills {
    flex: 0 0 100%;
    max-width: 100%;
    
}

.contact .container .row .personal-info .info{
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0;
}

.contact .container .row .sci p{
    font-size: 1rem;
}



}